# base-de-datos-avanzadas

./: .cursorrules  .gitignore  BATCH_GUIA.md  ESTRUCTURA.md  README.md  pom.xml
actividad1/: EJECUTAR.md  ESTRUCTURA_PROYECTO.md  GUIA_GIT.md  INICIO_RAPIDO.md  README.md  SOAPUI_IMPORT.md
actividad1/docs/: diagrama-er-solo-codigo.txt
actividad1/scripts/: consultas.sql  limpiar-base-datos.sql  verificar-prerequisitos.sh
actividad1/src/main/java/com/estaciones/adapter/rest/: BatchController.java  EmpresaController.java  EstacionController.java
actividad1/src/main/java/com/estaciones/application/dto/: ApiResponse.java  EstacionCercanaDTO.java
actividad1/src/main/java/com/estaciones/application/service/: EmpresaService.java
actividad1/src/main/java/com/estaciones/domain/exception/: DomainException.java
actividad1/src/main/java/com/estaciones/domain/model/: PrecioMaritimo.java  Provincia.java
actividad1/src/main/java/com/estaciones/domain/repository/: ComunidadAutonomaRepository.java  EmpresaRepository.java  EstacionTerrestreRepository.java  ProductoPetroliferoRepository.java
actividad1/src/main/java/com/estaciones/infrastructure/batch/config/: BatchConfig.java
actividad1/src/main/java/com/estaciones/infrastructure/batch/job/: CargarEstacionesMaritimasJobConfig.java  CargarProductosPetroliferosJobConfig.java
actividad1/src/main/java/com/estaciones/infrastructure/batch/reader/: LazyComunidadesAutonomasReader.java  LazyEstacionesMaritimasReader.java  LazyProvinciasReader.java
actividad1/src/main/java/com/estaciones/infrastructure/persistence/config/: DatabaseFunctionInitializer.java
actividad1/src/main/java/com/estaciones/infrastructure/xml/mapper/: JaxbToDomainMapper.java
actividad1/src/main/java/com/estaciones/infrastructure/xml/model/: ArrayOfPosteMaritimoPrecio.java  ArrayOfProductosPetroliferos.java  EESSPrecio.java  MunicipioJaxb.java
actividad1/src/main/resources/: application-jdbc.properties  application-jpa.properties
actividad1/src/main/resources/schemas/: .gitkeep  README.md  estaciones-terrestres.xsd  municipios.xsd  postes-maritimos.xsd  productos-petroliferos.xsd
actividad2/: README.md
actividad3/: README.md
docs/: diagrama-er.md  diagrama-er.puml  exportar-diagrama-word.md
scripts/: generar-diagrama-er.md  limpiar-base-datos.sql  verificar-prerequisitos.bat
src/main/java/com/estaciones/: EstacionesApplication.java
src/main/java/com/estaciones/application/dto/: EmpresaDTO.java
src/main/java/com/estaciones/application/service/: BatchService.java  EstacionService.java
src/main/java/com/estaciones/domain/model/: ComunidadAutonoma.java  Empresa.java  EstacionServicioMaritima.java  EstacionServicioTerrestre.java  Municipio.java  PrecioTerrestre.java  ProductoPetrolifero.java
src/main/java/com/estaciones/domain/repository/: EstacionMaritimaRepository.java  MunicipioRepository.java  ProvinciaRepository.java
src/main/java/com/estaciones/infrastructure/batch/job/: CargarComunidadesAutonomasJobConfig.java  CargarEstacionesTerrestresJobConfig.java  CargarMunicipiosJobConfig.java  CargarProvinciasJobConfig.java
src/main/java/com/estaciones/infrastructure/batch/reader/: LazyEstacionesTerrestresReader.java  LazyMunicipiosReader.java  LazyProductosPetroliferosReader.java
src/main/java/com/estaciones/infrastructure/persistence/config/: PersistenceConfig.java
src/main/java/com/estaciones/infrastructure/xml/client/: EnergiaApiClient.java
src/main/java/com/estaciones/infrastructure/xml/config/: RestTemplateConfig.java  XmlValidatorConfig.java
src/main/java/com/estaciones/infrastructure/xml/exception/: XmlValidationException.java
src/main/java/com/estaciones/infrastructure/xml/model/: ArrayOfComunidadAutonoma.java  ArrayOfEESSPrecio.java  ArrayOfMunicipio.java  ArrayOfProvincia.java  ComunidadAutonomaJaxb.java  PosteMaritimoPrecio.java  PreciosEESSTerrestres.java  PreciosPostesMaritimos.java  ProductosPetroliferosJaxb.java  ProvinciaJaxb.java
src/main/java/com/estaciones/infrastructure/xml/validator/: XmlSchemaValidator.java
src/main/resources/: application.properties
src/main/resources/db/: README.md
src/main/resources/schemas/: comunidades-autonomas.xsd  provincias.xsd
(+30 files in other folders)
